<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CompilerConfiguration">
    <annotationProcessing>
      <profile name="Gradle Imported" enabled="true">
        <outputRelativeToContentRoot value="true" />
        <processorPath useClasspath="false">
          <entry name="$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.projectlombok/lombok/1.18.16/6dc192c7f93ec1853f70d59d8a6dcf94eb42866/lombok-1.18.16.jar" />
        </processorPath>
        <module name="java-11-examples.elastic-demo.test" />
        <module name="java-11-examples.jackson-fasterxml-demo.test" />
        <module name="java-11-examples.elastic-demo.main" />
        <module name="java-11-examples.jackson-fasterxml-demo.main" />
      </profile>
    </annotationProcessing>
    <bytecodeTargetLevel>
      <module name="java-11-examples.elastic-demo" target="11" />
      <module name="java-11-examples.elastic-demo.main" target="11" />
      <module name="java-11-examples.elastic-demo.test" target="11" />
      <module name="java-11-examples.jackson-fasterxml-demo" target="11" />
      <module name="java-11-examples.jackson-fasterxml-demo.main" target="11" />
      <module name="java-11-examples.jackson-fasterxml-demo.test" target="11" />
    </bytecodeTargetLevel>
  </component>
</project>